dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.password=Test1234
dataSource.username=frescoUser
dataSource.url=jdbc:mysql://localhost:3306/fresco
dataSource.maxActive=100
dataSource.maxIdle=100
dataSource.initialSize=10
dataSource.testWhileIdle=true
dataSource.validationQuery=SELECT 1
dataSource.validationInterval=60000
dataSource.maxAge=3600000
