# SMC-ansibles

ABY/: README.md  aby.yml  hosts
ABY/roles/aby/tasks/: main.yml
CBMC-GC/: README.md  main.yml
CBMC-GC/roles/cbmc-gc/files/: CONFIG.mine
CBMC-GC/roles/cbmc-gc/tasks/: main.yml
DUPLO/: README.md  main.yml
DUPLO/roles/duplo/tasks/: main.yml
EMP-Tool/: README.md  main.yml
EMP-Tool/roles/emp/tasks/: main.yml
FRESCO/: README.md  fresco.retry  fresco.yml  hosts
FRESCO/roles/fresco/files/demo/code/compare_number/: .project  .run.sh.swp  fabfile.py  gen_input.sh  pom.xml  readme.md  run.sh
FRESCO/roles/fresco/files/demo/code/compare_number/output/computationId-1/preprocessedInput-1/: secrets
FRESCO/roles/fresco/files/demo/code/compare_number/output/computationId-1/preprocessedInput-2/: secrets
FRESCO/roles/fresco/files/demo/code/compare_number/output/computationId-1/preprocessedInput-3/: secrets
FRESCO/roles/fresco/files/demo/code/compare_number/output/computationId-2/preprocessedInput-1/: secrets
FRESCO/roles/fresco/files/demo/code/compare_number/output/computationId-2/preprocessedInput-2/: secrets
FRESCO/roles/fresco/files/demo/code/compare_number/output/computationId-2/preprocessedInput-3/: secrets
FRESCO/roles/fresco/files/demo/code/compare_number/output/computationId-3/preprocessedInput-1/: secrets
FRESCO/roles/fresco/files/demo/code/compare_number/output/computationId-3/preprocessedInput-2/: secrets
FRESCO/roles/fresco/files/demo/code/compare_number/output/computationId-3/preprocessedInput-3/: secrets
FRESCO/roles/fresco/files/demo/code/compare_number/src/main/java/org/custom/code/: AdditionDemo.java  App.java  BgwCompareDemo.java  BgwDivisionDemo.java  BwgFindMaxMinDemo.java  CompareDemo.java  EconomicDispatchPreprocessor.java  EconomicDispatchSimulator.java  GeneratePreprocessedInputDemo.java  TestCustomInputDemo.java  WhileLoopDemo.java
FRESCO/roles/fresco/files/demo/code/compare_number/src/main/java/org/custom/exception/: EndOfInputException.java
FRESCO/roles/fresco/files/demo/code/compare_number/src/main/java/org/custom/helper/: BgwComparisonProtocolBuilder.java  BgwDivisionProtocolBuilder.java  BgwMinMaxProtocolBuilder.java  PreprocessGenerator.java  PreprocessedFileInput.java  PreprocessedFilesInputter.java  PreprocessedPlayer.java
FRESCO/roles/fresco/files/demo/code/compare_number/src/main/java/org/custom/protocol/: BgwDivisionProtocol.java
FRESCO/roles/fresco/files/demo/code/compare_number/src/test/java/org/customcode/compare/: AppTest.java
FRESCO/roles/fresco/tasks/: main.yml
FRESCO/roles/maven/tasks/: main.yml
FRIGATE/: README.md  hosts  main.yml
FRIGATE/roles/frigate/defaults/: main.yml
FRIGATE/roles/frigate/tasks/: main.yml
FairplayMP/: README.md  main.yml
FairplayMP/group_vars/: servers
FairplayMP/roles/build_fresco/tasks/: main.yml
FairplayMP/roles/fairplaymp/tasks/: main.yml
FairplayMP/roles/robdyke.ant/meta/: .galaxy_install_info
FastGC/: README.md  hosts  main.yml
FastGC/roles/fastgc/tasks/: main.yml
IVORY/: README.md  main.yml
IVORY/group_vars/: servers
IVORY/roles/: AlbanAndrieu.ansible-cmake
IVORY/roles/ivory/tasks/: main.yml
IVORY/roles/kfieldho.cmake/tasks/: main.yml
IVORY/roles/libOTe/tasks/: main.yml
IVORY/roles/libOTe/tests/: test.yml
JustGarble/: README.md  hosts  main.yml
ObliVM/: README.md  hosts  main.yml
OblivC/: README.md  hosts  main.yml
PCF/: README.md  main.yml
PICCO/: README.md  fixed-point.md  main.yml  max-4-party.md
PICCO/docs/: fixed-point.md  max-4-party.md
PICCO/examples-code/find-max/: compile.py  find-max.c  input_2  input_3  input_4  run.py
PICCO/examples-code/fixed-point/: compile.py  fixed-point-test.c  gen_share_input.py  input_1  input_2  input_3  input_4  rtconf  run.py  smc-config
SCAPI/: README.md  hosts  main.yml
SEPIA/: README.md  hosts  main.yml
SPDZ/: README.md  main.yml
TASTY/: README.md  hosts  main.yml
TinyGarble/: README.md  main.yml
TinyGarble/group_vars/: servers
TinyLEGO/: README.md  hosts  main.yml
UCCompiler/: README.md  hosts  main.yml
VIFF/: README.md  hosts  main.yml
WYSTERIA/: README.md  main.yml
batchDualEx/: README.md  main.yml
linreg-mpc/: README.md  hosts  main.yml
(+155 files in other folders)
