#Automatically generated config File
#Thu Mar 01 13:14:37 CET 2012
config.allowmultiplepeersonhost=true
connection.keystorepassword=testConfigStorePass
connection.usecompression=true
connection.keystore=../../testConfigKeyStore.jks
mpc.minpeers=3
bloomfilter.iscounting=true
peers.mypeerid=localhostPP0
peers.activeprivacypeers=localhostPP0\:localhost\:50000;localhostPP1\:localhost\:50001;localhostPP2\:localhost\:50002;
mpc.skipinputverification=true
config.privacypeer.protocolport=50000
config.privacypeer.count=3
mpc.degree=-1
config.privacypeer.vmargs=-Xms128m -Xmx1024m 
bloomfilter.hashcount=8
config.peer.vmargs=-Xms128m -Xmx256m 
config.connectiontest=false
mpc.inputtimeout=300
mpc.privacypeerclass=mpc.union.UnionPrivacyPeer
mpc.field=6442713089
peers.minpeers=3
connection.keypassword=testConfigKeyPass
config.generatekeys=false
mpc.peerclass=mpc.union.UnionPeer
peers.numberofitemsintimeslot=2000
config.silentrunall=true
config.peer.count=3
mpc.prg=SHA1PRNG
connection.timeout=6000
config.keytoolinputfile=sampleKeytoolInput.txt
mpc.outputdirectory=output
config.protocoljar=union.jar
config.verboselogging=false
mpc.paralleloperationscount=0
config.inputgenerator.parameter=0.1
connection.keystorealias=testConfigAlias
config.inputgenerator.mode=set
bloomfilter.size=1000000
mpc.inputdirectory=input
peers.numberoftimeslots=2
